<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/tda593-hotel/src" modelPluginID="HotelProject"
    modelName="CodeGen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    providerRootExtendsClass="" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>Classes.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Classes" disposableProviderFactory="true"
      ecorePackage="Classes.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Classes.ecore#//RoomStatus">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//RoomStatus/Occupied"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//RoomStatus/Available"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//RoomStatus/Cleaning"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Classes.ecore#//RoomTypeName">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//RoomTypeName/SingleRoom"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//RoomTypeName/DoubleRoom"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//RoomTypeName/FamilySuite"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Classes.ecore#//ChargeType">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//ChargeType/CancellationFee"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//ChargeType/Breakfast"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//ChargeType/SingleRoom"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//ChargeType/DoubleRoom"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Classes.ecore#//ChargeType/FamilySuite"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Room">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Room/status"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Room/roomNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Room/roomType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Room/booking"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//RoomType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//RoomType/roomTypeName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//RoomType/features"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//RoomType/numberOfGuests"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//RoomType/description"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//RoomType/price"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//RoomType/room"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Booking">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/checkIn"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/checkOut"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/bookingID"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/numberOfGuests"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/firstName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/lastName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/email"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/phoneNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Booking/customer"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Booking/iBookingManagementImpl"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Booking/bill"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Booking/room"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Customer">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Customer/personalInfo"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Customer/iBookingManagementImpl"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Customer/booking"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//IBookingManagementImpl">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//IBookingManagementImpl/confirmedBookings"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//IBookingManagementImpl/room"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//IBookingManagementImpl/pendingBookings"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//IBookingManagementImpl/iHotelManagerImpl"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//IBookingManagementImpl/bookingHistory"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//IBookingManagementImpl/iFinanceImpl"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//IBookingManagementImpl/customer"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//IHotelManagerImpl">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//IHotelManagerImpl/staff"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//StaffMember">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//StaffMember/admin"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//StaffMember/username"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//StaffMember/password"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//StaffMember/isLoggedIn"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//IPerson">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//IPerson/firstName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//IPerson/lastName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//IPerson/address"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//IPerson/email"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//IPerson/phoneNumber"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//IHotelManager">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/login">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/login/username"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/login/password"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/addStaffMember">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/addStaffMember/adminUsername"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/addStaffMember/username"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/addStaffMember/password"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/addStaffMember/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/addStaffMember/lastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/addStaffMember/email"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/addStaffMember/phoneNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/addStaffMember/address"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/addStaffMember/admin"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/isPasswordSecure">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/isPasswordSecure/password"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/isValidUsername">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/isValidUsername/username"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/isStaffMemberLoggedIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/isStaffMemberLoggedIn/username"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/isStaffMemberAdmin">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/isStaffMemberAdmin/username"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/getStaffMemberPassword">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/getStaffMemberPassword/username"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/getStaffMemberFirstName">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/getStaffMemberFirstName/username"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/getStaffMemberLastName">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/getStaffMemberLastName/username"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/getStaffMemberEmail">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/getStaffMemberEmail/username"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/getStaffMemberPhoneNumber">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/getStaffMemberPhoneNumber/username"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/getStaffMemberAddress">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/getStaffMemberAddress/username"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IHotelManager/logout">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IHotelManager/logout/username"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//IFinanceImpl">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//IFinanceImpl/customerProvides"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//IFinanceImpl/iBookingManagementImpl"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//CustomerProvides">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//CustomerProvides/makePayment">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/makePayment/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/makePayment/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/makePayment/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/makePayment/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/makePayment/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/makePayment/lastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/makePayment/sum"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//CustomerProvides/isCreditCardValid">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/isCreditCardValid/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/isCreditCardValid/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/isCreditCardValid/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/isCreditCardValid/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/isCreditCardValid/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//CustomerProvides/isCreditCardValid/lastName"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//IFinance">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IFinance/calculatePayment">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IFinance/calculatePayment/bookingID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IFinance/payBill">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IFinance/payBill/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IFinance/payBill/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IFinance/payBill/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IFinance/payBill/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IFinance/payBill/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IFinance/payBill/lastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IFinance/payBill/cost"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IFinance/bankSendInvoice"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//IBookingManagement">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/updateBooking"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/getBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/getBooking/bookingID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/getBooking.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/getBooking.1/roomID"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/getBooking.1/date"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/addRoomPending">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/addRoomPending/room"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/addRoomPending/bookingID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/confirmBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/confirmBooking/bookingID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/searchRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/searchRoom/checkIn"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/searchRoom/checkOut"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/searchRoom/numberOfGuests"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/searchRoom/roomType"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/searchRoom/maximumPrice"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/cancelBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/cancelBooking/bookingID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/checkIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/checkIn/bookingID"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/addCustomerInformationToBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/addCustomerInformationToBooking/bookingID"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/addCustomerInformationToBooking/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/addCustomerInformationToBooking/lastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/addCustomerInformationToBooking/email"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/addCustomerInformationToBooking/ph"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/createPendingBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/createPendingBooking/checkIn"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/createPendingBooking/checkOut"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/createPendingBooking/guestCount"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//IBookingManagement/changeStatusOfRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/changeStatusOfRoom/staffMemberUsername"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/changeStatusOfRoom/roomId"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//IBookingManagement/changeStatusOfRoom/status"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Bill">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Bill/charge"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Bill/booking"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Charge">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Charge/amount"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Charge/date"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Charge/chargeType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Charge/bill"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//AdministratorProvides">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdministratorProvides/makeDeposit">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/makeDeposit/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/makeDeposit/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/makeDeposit/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/makeDeposit/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/makeDeposit/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/makeDeposit/lastName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/makeDeposit/sum"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdministratorProvides/addCreditCard">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/addCreditCard/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/addCreditCard/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/addCreditCard/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/addCreditCard/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/addCreditCard/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/addCreditCard/lastName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdministratorProvides/removeCreditCard">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/removeCreditCard/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/removeCreditCard/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/removeCreditCard/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/removeCreditCard/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/removeCreditCard/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/removeCreditCard/lastName"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdministratorProvides/getBalance">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/getBalance/ccNumber"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/getBalance/ccv"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/getBalance/expiryMonth"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/getBalance/expiryYear"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/getBalance/firstName"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdministratorProvides/getBalance/lastName"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
  </genPackages>
</genmodel:GenModel>
